spring.application.name=IBroker

spring.datasource.url=jdbc:h2:mem:iBroker_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:postgresql://localhost:5432/Library_db
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

gemini.api.key=AIzaSyA_e098WahIMx55h75QgAaqkWIs4THCHds
